#http://stackoverflow.com/questions/9676170/show-hibernate-parameter-binding
#FATAL ERROR WARN INFO DEBUG   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p-[%c{2}->%M:%L]%m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=F:/git-repo/learn-hb/firsthb/src/main/resources/logs.log
log4j.appender.logfile.MaxFileSize=50MB

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} [%c:%p] <%M:%L %X{s_fullName}:%X{ip}> %m%n


log4j.rootLogger=INFO,stdout,logfile

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

log4j.logger.org.hibernate.hql.internal.ast.QueryTranslatorImpl=INFO,stdou